# Redirige todo el tráfico de HTTP a HTTPS
server {
    listen 80;
    server_name margarita.codigobambuecuador.com;
    return 301 https://$host$request_uri;
}

# Configuración del servidor para HTTPS
server {
    listen 443 ssl;
    server_name margarita.codigobambuecuador.com;

    # Rutas a los certificados generados por Certbot
    ssl_certificate /etc/letsencrypt/live/margarita.codigobambuecuador.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/margarita.codigobambuecuador.com/privkey.pem;
    
    # Configuraciones SSL recomendadas
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # Pasa las solicitudes a tu aplicación Django (ej. Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Asegúrate de que la siguiente línea apunte a tu socket o puerto de Gunicorn/uWSGI
        proxy_pass http://unix:/run/gunicorn.sock; 
    }

    location /static/ {
        alias /path/to/your/project/static/;
    }

    location /uploads/ {
        alias /var/www/uploads/;
    }
}
